# DeliveryBackend

DDEBBIE/: .project  pom.xml
DDEBBIE/scripts/: basictables.sql
DDEBBIE/src/main/java/com/ddebbie/: DDEBBIEApplication.java
DDEBBIE/src/main/java/com/ddebbie/business/: BusinessAddress.java  BusinessParcel.java  BusinessShippo.java
DDEBBIE/src/main/java/com/ddebbie/cache/: AbstractCacheFactory.java  Cache.java  CacheElementFactory.java  CacheFactory.java  CacheManager.java  CacheRegionType.java  CacheType.java
DDEBBIE/src/main/java/com/ddebbie/cache/memcached/: MemcachedCacheFactory.java  MemcachedInitializer.java  SimpleCache.java
DDEBBIE/src/main/java/com/ddebbie/config/: AuthenticationFilter.java  CORSFilter.java  HibernateConfiguration.java  MemCachedSessionSecurityContextRespository.java  RestAdvice.java  SecurityConfiguration.java  WebConfig.java
DDEBBIE/src/main/java/com/ddebbie/dao/: AbstractDao.java  BaseDAO.java  FileDAO.java  FileUploadDAO.java  RoleDAO.java  UserDAO.java
DDEBBIE/src/main/java/com/ddebbie/dao/impl/: FileDAOImpl.java  FileUploadDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
DDEBBIE/src/main/java/com/ddebbie/exception/: BusinessException.java  CacheException.java  ExceptionCodes.java  ExceptionMessages.java  SystemException.java
DDEBBIE/src/main/java/com/ddebbie/handler/: CommonHandler.java  FileHandler.java  ShipmentHandler.java  UserHandler.java
DDEBBIE/src/main/java/com/ddebbie/model/: AbstractObject.java  BaseObject.java  CookieToken.java  File.java  ObjectTypes.java  Objects.java  Role.java  UploadFile.java  User.java  UserAuthentication.java
DDEBBIE/src/main/java/com/ddebbie/model/input/: ChangeUserPassword.java  SearchPaginationInput.java  UserInput.java
DDEBBIE/src/main/java/com/ddebbie/model/output/: LoginType.java  TypeAheadOutput.java  XmlUrl.java  XmlUrlSet.java
DDEBBIE/src/main/java/com/ddebbie/pagination/: Paginator.java
DDEBBIE/src/main/java/com/ddebbie/service/: AwsCredentials.properties  BaseService.java  EmailService.java  FileService.java  RegistrationService.java  ShipmentService.java  UserService.java
DDEBBIE/src/main/java/com/ddebbie/service/common/: GenericResponse.java  ServiceError.java  ServiceResponse.java
DDEBBIE/src/main/java/com/ddebbie/service/descriptors/: BaseView.java  IdView.java  ResetPassword.java
DDEBBIE/src/main/java/com/ddebbie/utils/: Constants.java  DateUtils.java  FileType.java  Utils.java
DDEBBIE/src/main/resources/: application.properties
DDEBBIE/src/main/resources/i18n/: messages.properties
DDEBBIEDeliveryAPI/: pom.xml
DDEBBIEDeliveryAPI/scripts/: basictables.sql
DDEBBIEDeliveryAPI/src/main/java/com/ddebbie/controller/: UserController.java
DDEBBIEDeliveryAPI/src/main/java/com/ddebbie/delivery/: DdebbieDeliveryApiApplication.java  WebSecurityConfig.java
DDEBBIEDeliveryAPI/src/main/java/com/ddebbie/model/: Role.java  User.java
DDEBBIEDeliveryAPI/src/main/java/com/ddebbie/repository/: RoleRepository.java  UserRepository.java
DDEBBIEDeliveryAPI/src/main/java/com/ddebbie/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
DDEBBIEDeliveryAPI/src/main/java/com/ddebbie/validator/: UserValidator.java
DDEBBIEDeliveryAPI/src/test/java/com/ddebbie/delivery/: DdebbieDeliveryApiApplicationTests.java
