#server.port = 8091
#spring.datasource.url=jdbc:mysql://localhost:3306/ddebbie_courier
#spring.datasource.username=root
#spring.datasource.password=Gyomar777!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.contextPath=/ddebbie-courier

# ===============================
# SMTP EMAIL
# ===============================
#spring.mail.host = localhost
#spring.mail.username = deliveryuser@ddebbie.com
#spring.mail.password = Gyomar777!
#spring.mail.port = 25
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true


#spring.mail.host = smtp.gmail.com
#spring.mail.username = ddebbiedelivery@gmail.com
#spring.mail.password = ddebbie4delivery
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
