server.port = 8091
spring.datasource.url=jdbc:mysql://localhost:3306/ddebbie_courier
spring.datasource.username=root
spring.datasource.password=ddebbie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/ddebbie-courier

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = email-smtp.us-east-1.amazonaws.com
spring.mail.username = AKIAJHWZNO3SYGL2KZCQ
spring.mail.password = AncT4lH7O7eKI2NK6BVEt06Dof6FajUXeay1ec5ZuoH/
spring.mail.port = 25
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

