server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/ddebbie_courier
spring.datasource.username=root
spring.datasource.password=ddebbie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver